<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:padding="16dp">

    <!-- Display EditText -->
    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Enter Here"
        android:backgroundTint="#ADA6A6" />

    <!-- Row 1 -->
    <Button
        android:id="@+id/button1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/edt1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:text="1"
        android:textSize="20sp"
        android:textColor="#353535"
        android:backgroundTint="#ADA6A6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button1"
        android:layout_toEndOf="@id/button1"
        android:layout_marginStart="16dp"
        android:text="2"
        android:textSize="20sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button1"
        android:layout_toEndOf="@id/button2"
        android:layout_marginStart="16dp"
        android:text="3"
        android:textSize="20sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button1"
        android:layout_toEndOf="@id/button3"
        android:layout_marginStart="16dp"
        android:text="+"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#02152C"  />

    <!-- Row 2 -->
    <Button
        android:id="@+id/button4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/button1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="4"
        android:textSize="20sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button4"
        android:layout_toEndOf="@id/button4"
        android:layout_marginStart="16dp"
        android:text="5"
        android:textSize="20sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button5"
        android:layout_toEndOf="@id/button5"
        android:layout_marginStart="16dp"
        android:text="6"
        android:textSize="20sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button6"
        android:layout_toEndOf="@id/button6"
        android:layout_marginStart="16dp"
        android:text="-"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#02152C"  />

    <!-- Row 3 -->
    <Button
        android:id="@+id/button7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="7"
        android:textSize="20sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button7"
        android:layout_toEndOf="@id/button7"
        android:layout_marginStart="16dp"
        android:text="8"
        android:textSize="20sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button8"
        android:layout_toEndOf="@id/button8"
        android:layout_marginStart="16dp"
        android:text="9"
        android:textSize="20sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button9"
        android:layout_toEndOf="@id/button9"
        android:layout_marginStart="16dp"
        android:text="ร"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#02152C" />

    <!-- Row 4 -->
    <Button
        android:id="@+id/button0"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="20sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/button0"
        android:layout_toEndOf="@id/button0"
        android:layout_marginStart="16dp"
        android:text="."
        android:textSize="24sp"
        android:textColor="#333333"
        android:backgroundTint="#ADA6A6" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/buttonDot"
        android:layout_toEndOf="@id/buttonDot"
        android:layout_marginStart="16dp"
        android:text="C"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF3B30" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/buttonC"
        android:layout_toEndOf="@id/buttonC"
        android:layout_marginStart="16dp"
        android:text="รท"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#02152C" />

    <!-- Equal button full width -->
    <Button
        android:id="@+id/buttonEql"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button0"
        android:layout_marginTop="17dp"
        android:backgroundTint="#02152C"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

</RelativeLayout>
